-- =====================================
-- Crea esta tabla nueva pai
-- =====================================
CREATE TABLE IF NOT EXISTS asistencias_backup (
    id_asistencia INT,
    empleado_id INT,
    turno_id INT,
    estacion_id INT,
    zona_id INT,
    fecha_registro DATETIME,
    status ENUM('A tiempo','Tarde','Falta'),
    comentario TEXT,
    fecha_actualizacion DATETIME
);

-- =====================================
-- Crud de asistencias
-- =====================================
DELIMITER $$

CREATE PROCEDURE p_asistencias_crud(
    IN p_accion VARCHAR(15),
    IN p_id_asistencia INT,
    IN p_empleado_id INT,
    IN p_turno_id INT,
    IN p_estacion_id INT,
    IN p_zona_id INT,
    IN p_status ENUM('A tiempo','Tarde','Falta'),
    IN p_comentario TEXT
)
BEGIN
    -- =====================================
    -- Insertar
    -- =====================================
    IF p_accion = 'INSERT' THEN
        INSERT INTO asistencias (empleado_id, turno_id, estacion_id, zona_id, status, comentario)
        VALUES (p_empleado_id, p_turno_id, p_estacion_id, p_zona_id, p_status, p_comentario);

    -- =====================================
    -- Modificar
    -- =====================================
    ELSEIF p_accion = 'UPDATE' THEN
        UPDATE asistencias
        SET 
            empleado_id = COALESCE(p_empleado_id, empleado_id),
            turno_id = COALESCE(p_turno_id, turno_id),
            estacion_id = COALESCE(p_estacion_id, estacion_id),
            zona_id = COALESCE(p_zona_id, zona_id),
            status = COALESCE(p_status, status),
            comentario = COALESCE(p_comentario, comentario)
        WHERE id_asistencia = p_id_asistencia;

    -- =====================================
    -- Borrar pero manda un repaldo para la tabla nueva que esta arriba
    -- =====================================
    ELSEIF p_accion = 'DELETE' THEN
        INSERT INTO asistencias_backup
        SELECT * FROM asistencias WHERE id_asistencia = p_id_asistencia;
        DELETE FROM asistencias WHERE id_asistencia = p_id_asistencia;

    -- =====================================
    -- Restaurar
    -- =====================================
    ELSEIF p_accion = 'RESTORE' THEN
        INSERT INTO asistencias
        SELECT * FROM asistencias_backup WHERE id_asistencia = p_id_asistencia;
        DELETE FROM asistencias_backup WHERE id_asistencia = p_id_asistencia;
    END IF;
END$$

DELIMITER ;
